<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Hover Animation for Profile Card</title>
</head>
<body>
    <div class="container">
        <div class="icon-social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <img src="Jennie_Kim.png" alt="">
        <h2>Jennie Kim</h2>
        <p>Seoul, Hàn Quốc</p>
        <p>Rapper, Diễn viên, Nhóm nhạc BlackPink</p>
        <div class="btn-container">
            <button>Liên hệ</button>
            <button>Kết bạn</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>